<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
    <title>Super Grid</title>
</head>
<body>
    <header>
        <div class="header_imgnav-flex">
        <img class="navbar__logo" src="/img/Superman.png" alt="logo de Superman"></img>
        <nav class="navbar">
            <ul>
                <li class="navbar__link">Home</li>
                <li class="navbar__link">Grid</li>
                <li class="navbar__link">Contact</li>
            </ul>
        </nav>
    </div>
        </header>
        <div class="navbar__img">
        <h1><em>SUPER GRID</em></h1>
        </div>
   
    <main>
        <h2 class="main__h2--simple">SIMPLE GRID</h2>
        <div class="main__div--header">Header</div>
        <div class="main__div--SideBar">Side Bar</div>
        <div class="main__div--Content">Content</div>
        <div class="main__div--footer">Footer</div>

        <h2 class="main__h2--complex">MORE COMPLEX GRID</h2>
        <div class="main__div-1">1</div>
        <div class="main__div-2">2</div>
        <div class="main__div-3">3</div>
        <div class="main__div-4">4</div>
        <div class="main__div-5">5</div>
        <div class="main__div-6">6</div>
        <div class="main__div-7">7</div>
        <div class="main__div-8">8</div>
        <div class="main__div-9">9</div>

        <h2 class="main__h2--withContent">GRID WITH CONTENT</h2>
        <div class="header_imgnav-flex">
        <img class="navbar__logo" src="/img/Superman.png" alt="logo de Superman"></img>
        <nav class="navbar">
            <ul>
                <li class="navbar__link">Home</li>
                <li class="navbar__link">Grid</li>
                <li class="navbar__link">Contact</li>
            </ul>
        </nav>
        </div>
        <div class="main__div--fondSuperman">
        <img src="./img/sm.png" alt="dessin de Superman avec fond rouge">
    </div>
<div class="main__div--logos">
    <h3>Superman</h3>
    <img src="./img/Superman-logo.png" alt="logo de Superman">
</div>
<div class="main__div--logos"><h3>Batman</h3>
    <img src="./img/batman-logo.png" alt="logo de Batman">
</div>
<div class="main__div--logos"><h3>Wonder Woman</h3>
    <img src="./img/wonder-woman-logo.png" alt="logo de Wonder Woman">
</div>
<div class="main__div--logos"><h3>Green Lantern</h3>
    <img src="./img/Green-Lantern-logo.png" alt="logo de Green Lantern">
</div>
<div class="main__div--logos">
    <h3>Aquaman</h3>
    <img src="./img/Aquaman-Logo.png" alt="">
</div>
<div class="main__div--video">
    <h3>SUPER MAN</h3>
<iframe class="responsive-iframe" src="./video/video/sman.mp4" frameborder="0" muted></iframe>
</div>
    </main>
<footer>
    <div> 
        <img src="./img/copyleft.png" alt="logo Copyleft">
        <p>To be reproduced as desired with</p> </div>
</footer>
</body>
</html>